# Первая задача:Давайте напишем программу, которая просит нас ввести сколько угодно слов (по одному слову в строке до тех пор,
# пока мы не нажмём Enter на пустой строке) и которая затем повторяет нам эти слова в алфавитном порядке.
# puts "Введите слово"
# arr = []
# ins = ""
# while ins !=
#   ins = gets.chomp
#   arr.push ins
# end
# puts arr.sort
# Надо подумать как написать свою сортировку.
# Цикл завершается только после того как нажал на Enter второй раз., спросить у Влада почему.

# Вторая задача:Перепишите вашу  программу "Содержание" (из главы о методах). Начните программу с массива, содержащего всю информацию
# для вашей таблицы с содержанием (названия глав, номера страниц и т. д.). Затем напечатайте информацию из массива в виде красиво
# отформатированного содержания.

arr = ['Содержание', 'Глава 1:  Числа', 'page 1', 'Глава 2:  Буквы', 'page 72', 'Глава 3:  Переменные', 'page 118', 50]

puts arr[0].center(arr[7])
puts arr[1].ljust(arr[7] / 2) + arr[2].rjust(arr[7] / 2)
puts arr[3].ljust(arr[7] / 2) + arr[4].rjust(arr[7] / 2)
puts arr[5].ljust(arr[7] / 2) + arr[6].rjust(arr[7] / 2)


# ИЛИ


linewidth = 60
str0 = 'Содержание'
str = 'Глава 1:  Числа'
str2 = 'page 11'
str3 = 'Глава 2:  Буквы'
str4 = 'page 727'
str5 = 'Глава 3:  Переменные'
str6 = 'page 100500'
arr2 = [str0, str, str2, str3, str4, str5, str6, linewidth]

puts arr2[0].center(arr2[7])
puts arr2[1].ljust(arr2[7] / 2) + arr2[2].rjust(arr2[7] / 2)
puts arr2[3].ljust(arr2[7] / 2) + arr2[4].rjust(arr2[7] / 2)
puts arr2[5].ljust(arr2[7] / 2) + arr2[6].rjust(arr2[7] / 2)