# class A
# attr_accessor :method
# def initialize(method:)
# @method = method
#   end
# end
# a = A.new(method: 'test')
# b = A.new(method: 'test2')
# a.method = 0
# puts a
# puts a.method
# puts a.method
# puts b.method
# Создать класс user у которых будут аттрибуты(фирстнаме и ластнаме) сгенерировать 1000 объектов у которых фирстнаме и ластнеме будут перемешиваться.
# сгенерировать 100 юзеров.

#     first_names[rand(0..(first_names.length - 1))]
#     rand_index = rand(0..first_names - 1)
#     first_names[rand_index]
# class A

# attr_accessor :method

# def initialize(method:)
# @method = method
# end

# end

# a = A.new(method: 'test')
# p a.method
# p a

# "ТЗ:
# 1. Необходимо объявить класс Person с двумя аттрибутами:
# first_name - Имя
# last_name - Фамилия
# 2. Сгенерировать и сохранить массивом 1000 экземпляров класса Person с разными сочетаниями first_name и last_name.
# 3. Вывести содержимое массива с экземплярами класса Person в консоль и удостовериться, что каждый экземпляр содержит свои Имя и Фамилию."

class Person
	attr_accessor :first_name, :last_name, :patronymic, :birthdate, :location
	def initialize(first_name: , last_name:, patronymic:, birthdate:, location:)
		@first_name = first_name
		@last_name = last_name
		@patronymic = patronymic
		@birthdate = birthdate
		@location = location
	end
    
    def full_name
        self.first_name + ' ' + self.last_name + ' ' + self.patronymic
	
	end
	
	def age
		age = (Time.now.to_i - birthdates.to_i)/60/60/24/365
	end

    def details
    	self.first_name + ' ' + self.last_name + ' ' + self.patronymic + ' 
    	' + self.location + ' 
    	' + self.birthdate.to_s
    end
end
first_names = ['Андоим', 'Андриан', 'Бажен', 'Базан', 'Барузда', 'Башило', 'Беляй', 'Берек', 'Богдан', 'Боголюб', 'Болеслав', 'Боримир', 'Борис', 'Борислав', 'Боян', 'Брачислав', 'Бронислав', 'Будимир', 'Вадим', 'Вацлав', 'Велизар', 'Владимир', 'Владислав', 'Воислав', 'Володар', 'Вольга', 'Всеволод', 'Всеслав', 'Вышеслав', 'Вячеслав', 'Горазд', 'Горислав', 'Гостомысл', 'Градимир', 'Гремислав', 'Данислав', 'Дид', 'Доброслав', 'Добрыня', 'Драгомил', 'Драгомир', 'Дружина', 'Ждан', 'Звяга', 'Игорь', 'Изяслав', 'Иржи', 'Истома', 'Казимир', 'Лабута', 'Ладимир', 'Лель', 'Лукиллиан', 'Лучезар', 'Любим', 'Любомир', 'Мадлен', 'Май', 'Малют', 'Мечеслав', 'Микула', 'Милан', 'Мирко', 'Мирослав', 'Мичлов', 'Молчан', 'Мстислав', 'Никола', 'Одинец', 'Олег', 'Остап', 'Остромир', 'Полкан', 'Полюд', 'Путислав', 'Радий', 'Радимир', 'Радислав', 'Радомир', 'Ратибор', 'Ратмир', 'Ростислав', 'Святополк', 'Святослав', 'Силуян', 'Станимир', 'Станислав', 'Стоян', 'Суморок', 'Твердислав', 'Тихомир', 'Услад', 'Флор', 'Хорс', 'Хотислав', 'Хуй', 'Чеслав', 'Яромир', 'Ярополк', 'Ярослав']
last_names = ['Смирнов', 'Иванов', 'Кузнецов', 'Соколов', 'Попов', 'Лебедев', 'Козлов', 'Новиков', 'Морозов', 'Петров', 'Волков', 'Соловьёв', 'Васильев', 'Зайцев', 'Павлов', 'Семёнов', 'Голубев', 'Виноградов', 'Богданов', 'Воробьёв', 'Фёдоров', 'Михайлов', 'Беляев', 'Тарасов', 'Белов', 'Комаров', 'Орлов', 'Киселёв', 'Макаров', 'Андреев', 'Ковалёв', 'Ильин', 'Гусев', 'Титов', 'Кузьмин', 'Кудрявцев', 'Баранов', 'Куликов', 'Алексеев', 'Степанов', 'Яковлев', 'Сорокин', 'Сергеев', 'Романов', 'Захаров', 'Борисов', 'Королёв', 'Герасимов', 'Пономарёв', 'Григорьев', 'Лазарев', 'Медведев', 'Ершов', 'Никитин', 'Соболев', 'Рябов', 'Поляков', 'Цветков', 'Данилов', 'Жуков', 'Фролов', 'Журавлёв', 'Николаев', 'Крылов', 'Максимов', 'Сидоров', 'Осипов', 'Белоусов', 'Федотов', 'Дорофеев', 'Егоров', 'Матвеев', 'Бобров', 'Дмитриев', 'Калинин', 'Анисимов', 'Петухов', 'Антонов', 'Тимофеев', 'Никифоров', 'Веселов', 'Филиппов', 'Марков', 'Большаков', 'Суханов', 'Миронов', 'Ширяев', 'Александров', 'Коновалов', 'Шестаков', 'Казаков', 'Ефимов', 'Денисов', 'Громов', 'Фомин', 'Давыдов', 'Мельников', 'Щербаков', 'Блинов', 'Моржовый']
patronymics = ['Ааронович', 'Абрамович', 'Августович', 'Авдеевич', 'Аверьянович', 'Адамович', 'Адрианович', 'Аксёнович', 'Александрович', 'Алексеевич', 'Анатольевич', 'Андреевич', 'Анисимович', 'Антипович', 'Антонович', 'Ануфриевич', 'Арсенович', 'Арсеньевич', 'Артёмович', 'Артемьевич', 'Артурович', 'Архипович', 'Афанасьевич', 'Бенедиктович', 'Богданович', 'Бориславич', 'Бориславович', 'Борисович', 'Брониславович', 'Валентинович', 'Валерианович', 'Валерьевич', 'Валерьянович', 'Васильевич', 'Венедиктович', 'Викентьевич', 'Викторович', 'Виленович', 'Вилорович', 'Витальевич', 'Владиленович', 'Владиславович', 'Владленович', 'Власович', 'Всеволодович', 'Вячеславович', 'Гавриилович', 'Гаврилович', 'Геннадиевич', 'Георгиевич', 'Герасимович', 'Германович', 'Гертрудович', 'Глебович', 'Гордеевич', 'Григорьевич', 'Гурьевич', 'Давидович', 'Давыдович', 'Даниилович', 'Данилович', 'Демидович', 'Демьянович', 'Денисович', 'Димитриевич', 'Дмитриевич', 'Дорофеевич', 'Евсеевич', 'Евстигнеевич', 'Егорович', 'Елизарович', 'Елисеевич', 'Еремеевич', 'Ермилович', 'Ермолаевич', 'Ерофеевич', 'Ефимович', 'Ефимьевич', 'Ефремович', 'Ефстафьевич', 'Жанович', 'Жоресович', 'Захарьевич', 'Зиновьевич', 'Игнатович', 'Игнатьевич', 'Игоревич', 'Измаилович', 'Изотович', 'Иларионович', 'Ильич', 'Ильясович', 'Иосипович', 'Иосифович', 'Исидорович', 'Марсович', 'Матвеевич', 'Тарасович', 'Теймуразович', 'Терентьевич']
locations = ['Абакан', 'Азов', 'Альметьевск', 'Анапа', 'Ангарск', 'Анжеро-Судженск', 'Апатиты', 'Арзамас', 'Армавир', 'Архангельск', 'Асбест', 'Астрахань', 'Ачинск', 'Балаково', 'Балахна', 'Балашиха', 'Балашов', 'Барнаул', 'Батайск', 'Белгород', 'Белебей', 'Белово', 'Белогорск', 'Белорецк', 'Белореченск', 'Бердск', 'Березники', 'Березовский', 'Бийск', 'Биробиджан', 'Благовещенск', 'Бор', 'Борисоглебск', 'Боровичи', 'Братск', 'Брянск', 'Бугульма', 'Буденновск', 'Бузулук', 'Буйнакск', 'Великие Луки', 'Великий Новгород', 'Верхняя Пышма', 'Видное', 'Владивосток', 'Владикавказ', 'Владимир', 'Волгоград', 'Волгодонск', 'Волжск', 'Волжский', 'Вологда', 'Вольск', 'Воркута', 'Воронеж', 'Воскресенск', 'Воткинск', 'Всеволожск', 'Выборг', 'Выкса', 'Вязьма', 'Гатчина', 'Геленджик', 'Георгиевск', 'Глазов', 'Горно-Алтайск', 'Грозный', 'Губкин', 'Гудермес', 'Гуково', 'Гусь-Хрустальный', 'Дербент', 'Дзержинск', 'Димитровград', 'Дмитров', 'Долгопрудный', 'Домодедово', 'Донской', 'Дубна', 'Евпатория', 'Егорьевск', 'Ейск', 'Екатеринбург', 'Елабуга', 'Елец', 'Ессентуки', 'Железногорск', 'Жигулевск', 'Жуковский', 'Заречный', 'Зеленогорск', 'Зеленодольск', 'Златоуст', 'Иваново', 'Ивантеевка', 'Ижевск', 'Избербаш', 'Иркутск', 'Искитим', 'Ишим']
persons = []
birthdates = Time.new(rand(1900..2000), rand(1..12), rand(1..30))
# c = Person.new(first_name: 'test3' ,last_name: 'test')
first_names.length.times do
	persons.push Person.new(first_name: first_names[rand(0..(first_names.length - 1))], last_name: last_names[rand(0..(last_names.length - 1))], patronymic: patronymics[rand(0..(patronymics.length - 1))], location: locations[rand(0..(locations.length - 1))], birthdate: birthdates.to_i)
end
    persons.each do |person|
        puts person.details
end